<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
    <aura:attribute name="pageTitle" type="String" />
    <aura:attribute name="objectType" type="String" />
    <aura:attribute name="pageNumber" type="Integer" />
    <aura:attribute name="maxPage" type="Integer" />
    <div class="linkbar">
        <div>
            <span class="nav-bar-link-wrapper">
				<a href="javascript:void(0)" onclick="{!c.ActivateGuildHall}" class = 'nav-bar-link'>Guild Hall</a>
            </span>
            <span class="nav-bar-link-wrapper">
				<a href="javascript:void(0)" onclick="{!c.ActivateItemPage}" class = 'nav-bar-link'>Item List</a>
            </span>
            <span class="nav-bar-link-wrapper">
				<a href="javascript:void(0)" onclick="{!c.ActivateQuest}" class = 'nav-bar-link'>Quest List</a>
            </span>
            <span class="nav-bar-link-wrapper">
				<a href="javascript:void(0)" onclick="{!c.ActivateParty}" class = 'nav-bar-link'>Party List</a>
            </span>
            <span class="nav-bar-link-wrapper">
				<a href="javascript:void(0)" onclick="{!c.ActivateGuildMember}" class = 'nav-bar-link'>Guild Member List</a>
            </span>
            <span class="nav-bar-link-wrapper">
				<a href="javascript:void(0)" onclick="{!c.ActivateSignUp}" class = 'nav-bar-link'>Sign Up</a>
            </span>
        </div>

    </div>
</aura:component>