<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
	<aura:attribute name="quest" type="Quest__c[]"/>
    <aura:attribute name="myColumns" type="List"/>
    
    <aura:handler name="init" value="{!this}" action="{!c.init}"/>
    
    <lightning:layout>
        <lightning:layoutItem padding="around-small">
            <lightning:card title="{!v.quest.Name}">
        		<div style="height: 300px">
        			<lightning:datatable
                        keyField="id"
                        data="{!v.quest}"
                        columns="{!v.myColumns}"
                        hideCheckboxColumn="true"/>
    			</div>
    		</lightning:card>
        </lightning:layoutItem>
    </lightning:layout>
</aura:component>