<aura:component controller="GuildHallController" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
    <aura:attribute name="pageTitle" type="string" />
    <aura:attribute name="hallList" type="Guild_Hall__c[]" />
    <aura:attribute name="objBase" type="Object" />
    <aura:attribute name="facilities" type="Facility__c[]" />
    <aura:attribute name="quests" type="Quest__c[]" />
    <aura:attribute name="questColumns" type="List" />
    <aura:attribute name="facColumns" type="List" />
    <aura:attribute name="potato" type="String" />
    <aura:attribute name="recordId" type="String" default=""/>
    <aura:attribute name="recordName" type="String" default="None Selected"/>
	<aura:attribute name="pageNumber" type="Integer" default="0" />
	<aura:attribute name="headerTitle" type="Aura.Component[]">
        <div class="slds-align_absolute-center  slds-text-heading_large">
            {!v.recordName}
        </div>        	
    </aura:attribute>
    
    <aura:handler name="init" value="{!this}" action="{!c.init}"/>
    <aura:handler name="change" value="{!v.recordId}" action="{!c.init}"/>
	<div class="slds-grid">
        <div class="slds-size_1-of-12">
        </div>
        <div class="slds-size_10-of-12">
            <div class="content-max-height  slds-col slds-size_1-of-1 display">
                <div class="slds-align_absolute-center display">
                    <lightning:card class=" slds-text-heading_large" title="{!v.headerTitle}"></lightning:card>
                </div>

                <lightning:card title="Available Quests">
                    <lightning:accordion aura:id="accordion" >
                        <aura:iteration items="{!v.quests}" var="quest">
                            <lightning:accordionSection label="{!quest.Name}" >
                                <div class="slds-grid">
                                    <div class="slds-col slds-size_1-of-4 record">
                                        Danger Level: {!quest.Danger_Level__c}
                                    </div>
                                    <div class="slds-col slds-size_1-of-4 record">
                                        Quest Details: {!quest.Details__c}
                                    </div>
                                    <div class="slds-col slds-size_1-of-4 record">
                                        Reward: {!quest.Reward__c}
                                    </div>
                                    <div class="slds-col slds-size_1-of-4 record">
                                        Status: {!quest.Status__c}
                                    </div>                            
                                </div>
                            </lightning:accordionSection>
                        </aura:iteration>
                    </lightning:accordion>                
                </lightning:card>
            </div>    
            <c:FacilitiesComponent recordId="{!v.recordId}">
            	
            </c:FacilitiesComponent>
        </div>
        <div class="slds-size_1-of-12">
        </div>
    </div>
</aura:component>