<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
	<!--
		The universal service page
		displays lists of records and shows invidivual records
		clicking on a list view on the right changes the objectType attribute
		components are hidden if not in use, each only updating and displaying if they are the current page
		
		component list:
			homepage
			listview page
			guild hall page
			quest page
			party page
			guild member page


	 -->
    <aura:attribute name="pageTitle" type="String" default="Dungeons &amp; Dragons" />
    <aura:attribute name="objectType" type="String" default="HomePage" />
    <aura:attribute name="recordId" type="String" default=""/>
    <aura:attribute name="recordName" type="String" default=""/>

    <aura:attribute name="maxPage" type="Integer" default="0" />
    <aura:attribute name="pageNumber" type="Integer" default="0" />

    <aura:attribute name="homepage" type="String" default="/" />
    
    <aura:html tag="style">
        :root {
            --gun-metal: #202C39;
            --gun-metal-light: #34475B;
            --deep-champagne: #F2D492;
            --sage: #B8B08D;
            --dark-charcoal: #283845;
            --independence: #3C5168;
            --rich-black: #161E27;
            --light-black: #1D2834;
            --cultured: #f2f5f8;
            --alice-blue: #E4EBF1;
        }
    </aura:html>
    
    <div class="slds-grid slds-wrap tall">
        <div class="slds-col slds-size_1-of-1">
        	<c:HeaderComponent pageTitle="{!v.pageTitle}">
            </c:HeaderComponent>
            <c:NavBarComponent pageTitle="{!v.pageTitle}" objectType="{!v.objectType}" pageNumber="{!v.pageNumber}" maxPage="{!v.maxPage}">
            </c:NavBarComponent>
            <aura:if isTrue="{!v.pageTitle != 'Dungeons &amp; Dragons'}" >
				<div class="slds-grid">
					<div class="slds-col slds-size_1-of-6">
                        <aura:if isTrue="{!and(v.pageTitle != 'Item List', v.pageTitle != 'Sign Up')}" >
                            <c:ListPageComponent recordName = "{!v.recordName}" recordId="{!v.recordId}" pageTitle="{!v.pageTitle}" pageNumber="{!v.pageNumber}" maxPage="{!v.maxPage}">
                            </c:ListPageComponent>
                        </aura:if>
                    </div>
					<div class="slds-col slds-size_4-of-6">
			<aura:if isTrue="{!v.pageTitle == 'Dungeons &amp; Dragons'}" >
                            <c:HomePage>
                            </c:HomePage>
                        </aura:if>
                        <aura:if isTrue="{!v.pageTitle == 'Guild Hall'}" >
                            <c:GuildHallComponent recordName = "{!v.recordName}" recordId="{!v.recordId}" >
                            </c:GuildHallComponent>
                        </aura:if>
                        <aura:if isTrue="{!v.pageTitle == 'Sign Up'}" >
                            <c:SignUpComponent>
                            </c:SignUpComponent>
                        </aura:if>
                        <aura:if isTrue="{!v.pageTitle == 'Item List'}" >
                            <c:itemList >
                            </c:itemList>
                        </aura:if>
                        <aura:if isTrue="{!v.pageTitle == 'Parties'}" >
                            <c:PartyPage partyName="{!v.recordName}">
                            </c:PartyPage>
                        </aura:if>
                        <aura:if isTrue="{!v.pageTitle == 'Guild Members'}" >
                            <c:userInfoCard memberId= "{!v.recordId}" >
                            </c:userInfoCard>
                        </aura:if>
                    </div>    
                </div>

            </aura:if>


        </div>
        <div class="slds-col slds-size_1-of-1">
        </div>
    </div>
</aura:component>