<aura:component controller="ListPageApexController" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
    <aura:attribute name="objectList" type="sobjectType[]" />
    <aura:attribute name="guildMembers" type="Guild_Member__c[]" />
    <aura:attribute name="guildHalls" type="Guild_Hall__c[]"  />
    <aura:attribute name="parties" type="Party__c[]"  />
    <aura:attribute name="quests" type="Quest__c[]"  />
    <aura:attribute name="pageTitle" type="String" />
    <aura:attribute name="recordId" type="String" />
    <aura:attribute name="recordName" type="String" />

    <aura:attribute name="pageNumber" type="Integer" />
    <aura:attribute name="maxPage" type="Integer" />

    <aura:handler name="init" value="{!this}" action="{!c.init}"/>
    <aura:handler name="change" value="{!v.pageTitle}" action="{!c.init}"/>
    <aura:handler name="change" value="{!v.pageNumber}" action="{!c.pageRefresh}"/>
	<div class="container">
		<div class="buttons slds-grid" >
			<div class="selectable station slds-col slds-size_1-of-2" onclick="{!c.prevPage}">PREV</div>
            <div class="selectable station slds-col slds-size_1-of-2" onclick="{!c.nextPage}">NEXT</div>
        </div>
        <aura:iteration var="Member" items="{!v.objectList}" >
            <div class="selectable" onclick="{!c.whenClicked}" data-value="{!Member.Id}" data-name="{!Member.Name}">
                {!Member.Name}
            </div>
        </aura:iteration>
    </div>
</aura:component>