<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
	<footer class="slds-utility-bar_container" aria-label="Utility Bar">
    	<h2 class="slds-assistive-text">Utility Bar</h2>
        <ul class="slds-utility-bar">
        	<li class="slds-utlity-bar__item slds-m-horizontal_small">
                <div class="lds-button slds-utility-bar__action" >Current Page: {!v.pageNumber}</div>
            </li>
        	<li class="slds-utlity-bar__item slds-m-horizontal_small">
				<ui:outputURL class = "slds-button slds-utility-bar__action" value="{!v.homepage}" label="Home"/>
            </li>
        	<li class="slds-utlity-bar__item slds-m-horizontal_small">
                <lightning:button class="slds-button slds-utility-bar__action" variant="Neutral" label="Previous" onclick="{!c.previousPage}" />
            </li>
        	<li class="slds-utlity-bar__item slds-m-horizontal_small">
                <lightning:button class="slds-button slds-utility-bar__action"  variant="Neutral" label="Next" onclick="{!c.nextPage}" />
            </li>
        </ul>
    </footer>
</aura:component>